# ExpenseApprovalSystem

./: ExpenseApproval.sln  ExpenseApprovalSystem.csproj  ExpenseApprovalSystem.http  ExpenseApprovalSystem.sln  README.md  WeatherForecast.cs
ExpenseApprovalSystem.API/: ExpenseApprovalSystem.API.csproj  ExpenseApprovalSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExpenseApprovalSystem.API/Controllers/: ApprovalStepsController.cs  AuthController.cs  DepartmentController.cs  ExpenseRequestController.cs  RequestLogsController.cs  UsersController.cs  WeatherForecastController.cs
ExpenseApprovalSystem.API/Properties/: launchSettings.json
ExpenseApprovalSystem.Application/: ApplicationAssemblyMarker.cs  Class1.cs  ExpenseApprovalSystem.Application.csproj
ExpenseApprovalSystem.Application/CQRS/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs
ExpenseApprovalSystem.Application/CQRS/Departments/Commands/StatusDepartment/: StatusDepartmentCommand.cs
ExpenseApprovalSystem.Application/CQRS/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs
ExpenseApprovalSystem.Application/CQRS/Departments/Queries/GetAllDepartment/: GetAllDepartmentsQuery.cs
ExpenseApprovalSystem.Application/CQRS/Departments/Queries/GetDepartmentDetail/: GetDepartmentDetailQuery.cs
ExpenseApprovalSystem.Application/CQRS/ExpenseAttachments/Commands/AddExpenseAttachment/: AddExpenseAttachmentCommand.cs
ExpenseApprovalSystem.Application/CQRS/ExpenseAttachments/Commands/DeleteExpenseAttachment/: DeleteExpenseAttachmentCommand.cs
ExpenseApprovalSystem.Application/CQRS/ExpenseAttachments/Queries/GetExpenseAttachmentsByRequest/: GetExpenseAttachmentsByRequestQuery.cs
ExpenseApprovalSystem.Application/CQRS/ExpenseRequests/Commands/CreateExpenseRequest/: CreateExpenseRequestCommand.cs
ExpenseApprovalSystem.Application/CQRS/ExpenseRequests/Commands/SoftDeleteExpenseRequest/: SoftDeleteExpenseRequestCommand.cs
ExpenseApprovalSystem.Application/CQRS/ExpenseRequests/Commands/UpdateExpenseRequest/: UpdateExpenseRequestCommand.cs
ExpenseApprovalSystem.Application/CQRS/ExpenseRequests/Queries/GetAllExpenseRequests/: GetAllExpenseRequestsQuery.cs
ExpenseApprovalSystem.Application/CQRS/ExpenseRequests/Queries/GetExpenseRequestDetail/: GetExpenseRequestDetailQuery.cs
ExpenseApprovalSystem.Application/CQRS/ExpenseRequests/Queries/GetExpenseRequestsByEmployee/: GetExpenseRequestsByEmployeeQuery.cs
ExpenseApprovalSystem.Application/CQRS/RequestLogs/Queries/: GetExpenseRequestLogQuery.cs
ExpenseApprovalSystem.Application/CQRS/Users/Commands/CreateUser/: CreateUserCommand.cs
ExpenseApprovalSystem.Application/DTOs/: ApprovalStepDTO.cs  DepartmentDTO.cs  ExpenseAttachmentDTO.cs  ExpenseRequestDTO.cs  LoginDTO.cs  RequestLogDTO.cs  UserDTO.cs
ExpenseApprovalSystem.Application/Interfaces/: IExpenseApprovalDbContext.cs
ExpenseApprovalSystem.Application/Mappings/: MappingProfile.cs
ExpenseApprovalSystem.Application/Services/: ApprovalStepService.cs  DepartmentService.cs  ExpenseAttachmentService.cs  ExpenseRequestService.cs  JwtTokenService.cs  RequestLogService.cs  UserService.cs
ExpenseApprovalSystem.Application/Services/Interfaces/: IApprovalStepService.cs  IDepartmentService.cs  IExpenseAttachmentService.cs  IExpenseRequestService.cs  IRequestLogService.cs  ITokenService.cs  IUserService.cs
ExpenseApprovalSystem.Domain/: Class1.cs  ExpenseApprovalSystem.Domain.csproj
ExpenseApprovalSystem.Domain/Entities/: ApprovalStep.cs  Department.cs  ExpenseAttachment.cs  ExpenseRequest.cs  RequestLog.cs  User.cs
ExpenseApprovalSystem.Domain/Enums/: ActionType.cs  ApprovalStatus.cs  ApprovalStepType.cs  RequestStatus.cs  UserRole.cs
ExpenseApprovalSystem.IntegrationTests/: ApprovalStepIntegrationTests.cs  ExpenseApprovalSystem.IntegrationTests.csproj
(+14 files in other folders)
